NAFEMS Benchmarks:

VMP09-T2 - Pin-ended double cross: In-plane vibration
VMP09-T4 - Cantilever with off-centre point masses
VMP09-T5 - Deep simply-supported beam
VMP09-T12 - Free thin square plate
VMP09-T15 - Clamped thin rhombic plate
VMP09-T33 - Free annular membrane
VMP09-T52 - Simply-supported 'solid' square plate
VMR027-3A - 2-D Plane Stress - Biaxial (negative) Load Secondary Creep
VMR027-3B - 2-D Plane Stress - Biaxial (negative) Displacement Secondary Creep
VMR027-4C - 2-D Plane Stress - Shear Loading Secondary Creep
VMR027-5B - 2-D Plane Strain - Biaxial Displacement Secondary Creep
VMR027-6B - 3-D - Triaxial Displacement Secondary Creep
VMR027-10A - 2-D Plane Stress - Biaxial (negative) Load Primary Creep
VMR027-10B - 2-D Plane Stress - Biaxial (negative) Displacement Primary Creep
VMR027-10C - 2-D Plane Stress - Biaxial (negative) Stepped Load - Primary Creep
VMR027-12B - 2-D Plane Stress - Uniaxial Displacement Primary-Secondary Creep
VMR027-12C - 2-D Plane Stress - Stepped Load Primary - Secondary Creep
VMR029-T1 - Elastic large deflection response of a z-shaped cantilever upper end load
VMR029-T4 - Lateral torsional buckling of an elastic cantilever subjected to transverse end load
VMR029-T5 - Large deflection of a curved elastic cantilever under transverse end load
VMR029-T7 - Large displacement elastic response of a hinged spherical shell under uniform pressure loading
VMR029-T9 - Large elastic deflection of a pinched hemispherical shell
VMR049-CR1 - Constant-Load Creep Benchmark
VMR049-CR2 - Constant-Displacement Creep Benchmark
VMR049-CR3 - Variable-Load Uniaxial Creep Benchmark
VMR049-CR4 - Pressurised Cylinder Creep Benchmark
VMR049-CR5 - Torsional Creep of Square Shaft
VMR049-CR6 - Thermally Induced Creep Benchmark
VMR049-PL1 - 2D Plane Strain Plasticity Benchmark
VMR049-PL2 - 2D Plane Stress Plasticity Benchmark
VMR049-PL3 - 3D Plasticity Benchmark
VMR049-PL5 - Pressurised Cylinder Plasticity Benchmark
