    Matrix Eqn          Node    DOF     
             1             1    UX  
             2             1    UY  
             3             1    UZ  
             4             2    UX  
             5             2    UY  
             6             2    UZ  
             7             3    UX  
             8             3    UY  
             9             3    UZ  
            10             4    UX  
            11             4    UY  
            12             4    UZ  
            13             5    UX  
            14             5    UY  
            15             5    UZ  
            16             6    UX  
            17             6    UY  
            18             6    UZ  
            19             7    UX  
            20             7    UY  
            21             7    UZ  
            22             8    UX  
            23             8    UY  
            24             8    UZ  
